{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/block-dangerous-git.sh"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/package-skills.sh"
          },
          {
            "type": "command",
            "command": "bash .claude/hooks/sync-skill-symlinks.sh"
          }
        ]
      }
    ]
  }
}
